<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A215h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vF3-rD-YMV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OLLIE_Thomas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-op-nwM">
                                <rect key="frame" x="-1" y="66" width="601" height="535"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="robotCell" id="E8l-vd-BJj">
                                        <rect key="frame" x="0.0" y="86" width="601" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8l-vd-BJj" id="HDw-JU-SgM">
                                            <rect key="frame" x="0.0" y="0.0" width="601" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="sl9-OL-9Hw" kind="presentation" identifier="robotConnectSegue" id="jwA-OZ-3WD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IPS-gx-Gmz"/>
                    <connections>
                        <outlet property="tableView" destination="eUa-op-nwM" id="ddn-nI-hxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="318"/>
        </scene>
        <!--Button Version Veiw Controler-->
        <scene sceneID="LIS-9s-lEj">
            <objects>
                <viewController id="sl9-OL-9Hw" customClass="ButtonVersionVeiwControler" customModule="OLLIE_Thomas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TF-VI-Fcm"/>
                        <viewControllerLayoutGuide type="bottom" id="hdT-aM-KXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H12-GC-JPH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TM-2s-n4g">
                                <rect key="frame" x="358" y="285" width="41" height="30"/>
                                <animations/>
                                <state key="normal" title="left90"/>
                                <connections>
                                    <action selector="turnleft90:" destination="sl9-OL-9Hw" eventType="touchUpInside" id="t7j-rf-QdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-jM-02t">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="前進"/>
                                <connections>
                                    <action selector="gostright:" destination="sl9-OL-9Hw" eventType="touchUpInside" id="SgE-8r-muV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-s8-X1n">
                                <rect key="frame" x="179" y="286" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="right90"/>
                                <connections>
                                    <action selector="turnright90:" destination="sl9-OL-9Hw" eventType="touchUpInside" id="Kpc-cs-I24"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTy-jM-02t" firstAttribute="centerY" secondItem="H12-GC-JPH" secondAttribute="centerY" id="3Rd-ol-iia"/>
                            <constraint firstItem="9TM-2s-n4g" firstAttribute="leading" secondItem="l3u-s8-X1n" secondAttribute="trailing" constant="33" id="5z9-yD-X9v"/>
                            <constraint firstItem="OTy-jM-02t" firstAttribute="centerX" secondItem="H12-GC-JPH" secondAttribute="centerX" id="Llf-0T-3Ly"/>
                            <constraint firstItem="l3u-s8-X1n" firstAttribute="centerY" secondItem="H12-GC-JPH" secondAttribute="centerY" id="UjT-1P-J0K"/>
                            <constraint firstItem="9TM-2s-n4g" firstAttribute="centerY" secondItem="H12-GC-JPH" secondAttribute="centerY" id="dVf-bt-Ptp"/>
                            <constraint firstItem="l3u-s8-X1n" firstAttribute="centerY" secondItem="H12-GC-JPH" secondAttribute="centerY" id="pMr-n9-8dg"/>
                            <constraint firstItem="l3u-s8-X1n" firstAttribute="centerX" secondItem="H12-GC-JPH" secondAttribute="centerX" id="xHs-bh-deb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gostright" destination="OTy-jM-02t" id="rPd-ts-S7P"/>
                        <outlet property="turnleft90" destination="9TM-2s-n4g" id="Vv6-oJ-S7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xx-fM-ZG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dO-DA-PHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vF3-rD-YMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHo-ev-xCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixm-be-H0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUR-13-6KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="315"/>
        </scene>
    </scenes>
</document>
