<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WQT-oE-fJ0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OllieTest_ㄌㄩㄝx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-5W-MwH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="robotCell" id="ED3-kS-Iw0">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ED3-kS-Iw0" id="Ohc-76-knh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DYo-As-DSn" kind="presentation" identifier="robotConnectSegue" id="1hu-1t-Wy1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j87-ut-j8S"/>
                    <connections>
                        <outlet property="tableView" destination="l1W-5W-MwH" id="Kzk-IJ-Lpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="324"/>
        </scene>
        <!--Button Version View Controller-->
        <scene sceneID="MZe-ym-tfP">
            <objects>
                <viewController id="DYo-As-DSn" customClass="ButtonVersionViewController" customModule="OllieTest_ㄌㄩㄝx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPx-aa-odC"/>
                        <viewControllerLayoutGuide type="bottom" id="YbO-5N-cgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koc-8a-LQ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSH-Zk-Fnp">
                                <rect key="frame" x="453" y="216" width="59" height="30"/>
                                <state key="normal" title="Right 90"/>
                                <connections>
                                    <action selector="turnRightNinty:" destination="DYo-As-DSn" eventType="touchUpInside" id="5Yl-pV-Mpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-SP-weS">
                                <rect key="frame" x="106" y="216" width="50" height="30"/>
                                <state key="normal" title="Left 90"/>
                                <connections>
                                    <action selector="Left90:" destination="DYo-As-DSn" eventType="touchUpInside" id="6vd-eR-n03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="343-of-ba3">
                                <rect key="frame" x="272" y="126" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="Forward:" destination="DYo-As-DSn" eventType="touchUpInside" id="Yvb-aE-jQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-gT-Amg">
                                <rect key="frame" x="282" y="301" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="DYo-As-DSn" eventType="touchUpInside" id="mly-Wb-RSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-JM-71e">
                                <rect key="frame" x="282" y="216" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="DYo-As-DSn" eventType="touchUpInside" id="yWo-Ff-zcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-5n-y6O">
                                <rect key="frame" x="277" y="382" width="37" height="30"/>
                                <state key="normal" title="sleep"/>
                                <connections>
                                    <action selector="sleep:" destination="DYo-As-DSn" eventType="touchUpInside" id="CAO-dK-RAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="343-of-ba3" firstAttribute="top" secondItem="aPx-aa-odC" secondAttribute="bottom" constant="106" id="Gwq-47-YOf"/>
                            <constraint firstItem="A0r-SP-weS" firstAttribute="top" secondItem="aPx-aa-odC" secondAttribute="bottom" constant="196" id="QeN-ej-z3A"/>
                            <constraint firstItem="YSH-Zk-Fnp" firstAttribute="top" secondItem="aPx-aa-odC" secondAttribute="bottom" constant="196" id="eDv-hT-vti"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlM-gJ-mXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="359"/>
        </scene>
        <!--Joystick View Controller-->
        <scene sceneID="eyE-ES-Gtd">
            <objects>
                <viewController id="iDu-1L-ThG" customClass="JoystickViewController" customModule="OllieTest_ㄌㄩㄝx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJl-Bh-Qni"/>
                        <viewControllerLayoutGuide type="bottom" id="HIM-3y-aAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zO-9e-B19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-y3-MjM">
                                <rect key="frame" x="142" y="160" width="317" height="280"/>
                                <connections>
                                    <segue destination="ZFl-3d-yoU" kind="embed" identifier="joystickSegue" id="bEN-VJ-O7q"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meb-Ew-2N3">
                                <rect key="frame" x="502" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sleep:" destination="iDu-1L-ThG" eventType="touchUpInside" id="3pl-F9-XfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2K1-y3-MjM" firstAttribute="top" secondItem="gJl-Bh-Qni" secondAttribute="bottom" constant="140" id="1cl-HC-rQO"/>
                            <constraint firstItem="2K1-y3-MjM" firstAttribute="centerY" secondItem="4zO-9e-B19" secondAttribute="centerY" id="619-77-uWr"/>
                            <constraint firstItem="meb-Ew-2N3" firstAttribute="leading" secondItem="2K1-y3-MjM" secondAttribute="trailing" constant="43" id="JsH-1s-TxZ"/>
                            <constraint firstItem="2K1-y3-MjM" firstAttribute="leading" secondItem="4zO-9e-B19" secondAttribute="leading" constant="142" id="MLT-Cr-PJ1"/>
                            <constraint firstItem="2K1-y3-MjM" firstAttribute="centerY" secondItem="4zO-9e-B19" secondAttribute="centerY" id="MeJ-qn-Uhr"/>
                            <constraint firstItem="meb-Ew-2N3" firstAttribute="leading" secondItem="2K1-y3-MjM" secondAttribute="trailing" constant="43" id="QCE-RX-vJT"/>
                            <constraint firstItem="2K1-y3-MjM" firstAttribute="centerX" secondItem="4zO-9e-B19" secondAttribute="centerX" id="RKL-Ta-LKK"/>
                            <constraint firstItem="2K1-y3-MjM" firstAttribute="top" secondItem="gJl-Bh-Qni" secondAttribute="bottom" constant="140" id="VpW-JC-y3t"/>
                            <constraint firstItem="meb-Ew-2N3" firstAttribute="centerY" secondItem="4zO-9e-B19" secondAttribute="centerY" id="bEl-PE-kH4"/>
                            <constraint firstItem="meb-Ew-2N3" firstAttribute="centerX" secondItem="4zO-9e-B19" secondAttribute="centerX" id="d9N-Vq-n4S"/>
                            <constraint firstItem="meb-Ew-2N3" firstAttribute="centerX" secondItem="4zO-9e-B19" secondAttribute="centerX" id="goq-ht-weF"/>
                            <constraint firstItem="meb-Ew-2N3" firstAttribute="top" secondItem="gJl-Bh-Qni" secondAttribute="bottom" constant="265" id="mng-kj-4TQ"/>
                            <constraint firstItem="2K1-y3-MjM" firstAttribute="centerX" secondItem="4zO-9e-B19" secondAttribute="centerX" id="n4O-RQ-Rdi"/>
                            <constraint firstItem="2K1-y3-MjM" firstAttribute="leading" secondItem="4zO-9e-B19" secondAttribute="leading" constant="142" id="onE-Wu-Nxi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1cl-HC-rQO"/>
                                <exclude reference="619-77-uWr"/>
                                <exclude reference="MLT-Cr-PJ1"/>
                                <exclude reference="RKL-Ta-LKK"/>
                                <exclude reference="QCE-RX-vJT"/>
                                <exclude reference="bEl-PE-kH4"/>
                                <exclude reference="d9N-Vq-n4S"/>
                                <exclude reference="goq-ht-weF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnR-hM-mkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlC-Gq-u4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQT-oE-fJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RsO-4D-o9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qvj-O8-RII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7l-uI-jKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-368"/>
        </scene>
        <!--Joystick View Controller-->
        <scene sceneID="725-gt-eP3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZFl-3d-yoU" customClass="RKUIJoystickViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXA-2y-LVc"/>
                        <viewControllerLayoutGuide type="bottom" id="uWA-XL-xb0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MVm-gm-g73">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G1-Pg-YFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.5" y="-235"/>
        </scene>
    </scenes>
</document>
