<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculalor_Celine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重(公斤)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGz-SC-W42">
                                <rect key="frame" x="20" y="37" width="79.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高度(公尺)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luy-UK-CwQ">
                                <rect key="frame" x="20" y="112" width="79.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-KD-Ccx">
                                <rect key="frame" x="164" y="33" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-0f-Oaj">
                                <rect key="frame" x="164" y="102" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-yM-wYX">
                                <rect key="frame" x="251" y="276" width="98" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;計算&lt;">
                                    <color key="titleColor" red="0.0" green="0.70069839015151514" blue="0.58098174912116507" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateBMI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCH-Ko-2iF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEN-ae-YEQ">
                                <rect key="frame" x="95" y="198" width="218" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-g7-2Hz">
                                <rect key="frame" x="74" y="168" width="150" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEI-yM-wYX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Xv-rx-hcy"/>
                            <constraint firstItem="EEN-ae-YEQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="178" id="8Vb-R5-obR"/>
                            <constraint firstItem="wGz-SC-W42" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="8fU-77-o1X"/>
                            <constraint firstItem="wGz-SC-W42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="KG5-H4-B4d"/>
                            <constraint firstItem="Luy-UK-CwQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="Oi2-ql-n9m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Luy-UK-CwQ" secondAttribute="leading" id="Phq-eA-DDz"/>
                            <constraint firstItem="wGz-SC-W42" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tlc-9h-J9h"/>
                            <constraint firstItem="EEN-ae-YEQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="194" id="YpF-te-6vd"/>
                            <constraint firstItem="wGz-SC-W42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="Z89-uw-Cac"/>
                            <constraint firstItem="eEI-yM-wYX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rZQ-pZ-Q6L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wGz-SC-W42" secondAttribute="leading" id="ruO-uP-1dO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KG5-H4-B4d"/>
                                <exclude reference="Tlc-9h-J9h"/>
                                <exclude reference="Z89-uw-Cac"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="HeightTextField" destination="ciB-0f-Oaj" id="Ivh-FT-pp0"/>
                        <outlet property="WeightTextField" destination="H6h-KD-Ccx" id="jNp-la-njj"/>
                        <outlet property="bMIResultDisplay" destination="fSU-g7-2Hz" id="pWk-U5-MaI"/>
                        <outlet property="numberDisplay" destination="EEN-ae-YEQ" id="4D2-Qc-DOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="353"/>
        </scene>
    </scenes>
</document>
